<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <title>Number to Roman Numeral Generator</title>

    <style>
        .background {
            height: 100vh;
            background: #f2f6fb;
            font-family: "Montserrat", sans-serif;
            font-size: 1.3rem;
            color: rgb(136, 125, 125);
        }

        .bg-countainer {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
        }

        h1 {
            font-size: 2.6rem;
            text-shadow: 0 1px 3px rgb(96, 128, 170);
            color: rgb(114, 102, 102);
        }

        .btn-secondary {
            display: inline-block;
            transition: .10s ease-out;
            font-family: "Montserrat", sans-serif;
            font-size: 1.2rem;
            color: white;
            background: radial-gradient(circle at 100%, rgb(96, 128, 170), rgb(101, 143, 190));
            border: 1px solid rgb(97, 95, 95);
            transition: .3s ease-in-out;
        }

        .btn-secondary:hover {
            filter: brightness(1.1);
        }

        .line-add {
            border-bottom: 1px dotted lightgray;
            margin-bottom: 25px;
        }

        .roman {
            font-size: 1.3rem;
            color: rgb(114, 102, 102);
            font-weight: bold;
        }

        .error {
            color: rgb(152, 8, 8);
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div class="background p-0 m-0 d-flex justify-content-center">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-10 col-md-8 col-lg-6 col-xl-5 bg-countainer mt-5 px-3">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-12 pt-4 pb-2">
                            <h1 class="pb-2">Number to Roman Numeral</h1>
                            <p>Please enter a number between 1 - 3999:</p>
                        </div>
                    </div>
                    <form>
                        <div class="form-group row justify-content-center align-items-center pb-3">
                            <div class="col-6">
                                <input type="number" id="number" class="form-control text-center"
                                    placeholder="Example: 123" aria-label="number">
                            </div>
                            <div class="col-4 text-left">
                                <button type="submit" name="submit" value="submit"
                                    class="btn btn-secondary">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div class="row d-flex justify-content-center pt-3 pb-3">
                        <div class="col-10 text-center">
                            <div class="line"></div>
                            <p class="answer"></p>
                            <p class="roman pb-2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>

    const inputEl = document.querySelector("#number");
    const submit = document.querySelector('button');
    const ans = document.querySelector(".answer");
    const roman = document.querySelector(".roman");
    const line = document.querySelector(".line");

    submit.addEventListener("click", intToRoman);

    function intToRoman(e) {
        e.preventDefault();
        let ogNum = inputEl.value;
        let num = inputEl.value;
        let number = inputEl.value;
        let val = "";
        
        if (num == "") {
            line.classList.add("line-add");
            ans.innerHTML = "<span class='error'>No number was supplied.</span> Please select a number between 1 - 3999.";
            inputEl.value = "";
            roman.textContent = "";
            return;
        }
        if (num > 3999 || num <= 0) {
            line.classList.add("line-add");
            ans.innerHTML = 
            `<span class='error'>You entered ${ogNum}.</span> Please select a number between 1 - 3999.`;
            inputEl.value = "";
            roman.textContent = "";
            return;
        }
        if (num >= 1000) {
            let num1 = Math.trunc(num / 1000);
            num -= (num1 * 1000);
            for (i = 0; i < num1; i++) {
                val += "M";
            }
        }
        if (num >= 900) {
            num -= 900;
            val += "CM";
        }
        if (num >= 500) {
            num -= 500;
            val += "D";
        }
        if (num >= 400) {
            num -= 400;
            val += "CD";
        }
        if (num >= 100) {
            let num1 = Math.trunc(num / 100);
            num -= (num1 * 100);
            for (i = 0; i < num1; i++) {
                val += "C";
            }
        }
        if (num >= 90) {
            num -= 90;
            val += "XC";
        }
        if (num >= 50) {
            num -= 50;
            val += "L";
        }
        if (num >= 40) {
            num -= 40;
            val += "XL";
        }
        if (num >= 10) {
            let num1 = Math.trunc(num / 10);
            num -= (num1 * 10);
            for (i = 0; i < num1; i++) {
                val += "X";
            }
        }
        if (num >= 9) {
            num -= 9;
            val += "IX";
        }
        if (num >= 5) {
            num -= 5;
            val += "V";
        }
        if (num >= 4) {
            num -= 4;
            val += "IV";
        }
        if (num <= 3) {
            for (i = 0; i < num; i++) {
                val += "I";
            }
        }
        line.classList.add("line-add");
        ans.textContent = `The Roman Numeral for ${ogNum} is:`;
        roman.textContent = val;

        inputEl.value = "";
    };
    </script>

</body>
</html>